# LogProcessor

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/csgroup/: LogProcessorMain.java
src/main/java/com/csgroup/config/: DbConfig.java  JacksonConfig.java
src/main/java/com/csgroup/enums/: State.java
src/main/java/com/csgroup/model/: DbEvent.java  LogEvent.java
src/main/java/com/csgroup/repositories/: DbEventRepository.java
src/main/java/com/csgroup/service/: EventsProcessorService.java  JsonFileService.java  LogProcessorService.java
src/main/java/com/csgroup/service/impl/: EventsProcessorServiceImpl.java  JsonFileServiceImpl.java  LogProcessorServiceImpl.java
src/main/java/com/csgroup/service/tasks/: DbEventTask.java
src/main/resources/: application.properties
src/test/java/com/csgroup/tests/integrations/: JsonFileReaderTest.java  LogProcessorServiceTest.java
src/test/java/com/csgroup/tests/units/: EventsProcessorTest.java  LargeJsonGenertor.java  LogProcessorServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/inputs/: input1.json  input2.json  pdf-input-orginal.json
